//
// Syntax: 
// driver_alias;driver_class;driver_url;default_value,default_value
//
Oracle;oracle.jdbc.driver.OracleDriver;jdbc:oracle:thin:@%server%:%port%:%database%;port=1521
MySQL;com.mysql.jdbc.Driver;jdbc:mysql://%server%:%port%/%database%;port=3306
MSSql;com.microsoft.sqlserver.jdbc.SQLServerDriver;jdbc:sqlserver://%server%:%port%;port=1433
DB2;com.ibm.db2.jcc.DB2Driver;jdbc:db2://%server%:%port%/%database%;port=50000,database=SAMPLE
