// Comments are written like this (prepended by two slashes)
//
// rules are written according to:
// <driver>;<errornumber>;<action>
//
// <driver> is the name of the jdbc driver
// <errornumber> is the error thrown in the SQLException while connecting
// <action> is one of IGNORE, LOCKED, ABORT or PRINT where:
//
// IGNORE - ignores the error
// LOCKED - catches the account is locked exception
// ABORT  - aborts the scan
// PRINT  - prints the exception (could be used in catch-all clause)
//
// - Rules are processed from top to bottom
// - Ones a match is found, rules processing stop
// - Only rules relevant to the current driver AND catchall (*) rules are loaded
// - Catchall rules need to have -1 as error code
//
// Please check the alias.conf file for driver to alias translations
// 
oracle.jdbc.driver.OracleDriver;28000;LOCKED

// Invalid username/password login denied
oracle.jdbc.driver.OracleDriver;01017;IGNORE
com.microsoft.sqlserver.jdbc.SQLServerDriver;18456;IGNORE
com.ibm.db2.jcc.DB2Driver;-99999;IGNORE

// Abort if we get IO exception: The Network Adapter could not establish the connection
oracle.jdbc.driver.OracleDriver;17002;ABORT

// Catchall. If none of the above rules match, print the error.
*;-1;PRINT
